{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Restful_API_TestContext": "Server=(localdb)\\mssqllocaldb;Database=Restful_API_TestContext-7839da9d-7470-4b9b-9bfe-c4ae7cfbc213;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}